<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
   <header>
    <div class="container">
        <div class="row">
            <div class="col-6 title d-flex justify-content-center align-items-center ">
              <h2 class="px-5 text-white">START BOOTSTRAP</h2>
            </div>

            <div class="col-6 title d-flex justify-content-center align-items-center ">
              <h5 class="mx-3 text-white">PORTFOGLIO</h5>
              <h5 class="mx-3 text-white">ABOUT</h5>
              <h5 class="mx-3 text-white">CONTACT</h5>
            </div>   
        </div>
    </div>
   </header>

 <main>
   <div class="start">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="d-flex justify-content-center align-items-center">
                <img class="mt-5" src="./img/avatar.svg" alt="" style="width:14rem;">
               </div>
               <div class="d-flex justify-content-center align-items-center">
               <h1 class="text-white mt-3">START BOOTSTRAP</h1>
               </div>

              <div class="d-flex justify-content-center align-items-center text-white mt-1">
                <hr class=" mx-3 text-white" style="border-color: white;">
                <i class="fa-solid fa-star text-white fs-5"></i>
                <hr class="mx-3 text-white">
              </div>

              <div class="d-flex justify-content-center align-items-center text-white mt-2">
                <h3 class="fs-4">GRAFIC ARTIST</h3>
                <hr style="width: 0.5em;">
                <h3 class="fs-4">WEB DESIGNER</h3>
                <hr style="width: 0.5rem;">
                <h3 class="fs-4">ILLUSTRATOR</h3>
              </div>
           
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 portfolio">
                <h1 class="text-center pt-5">PORTFOLIO</h1>
                <div class="d-flex justify-content-center align-items-center">
                    <hr class=" mx-3" style="border-color: black;">
                    <i class="fa-solid fa-star fs-5"></i>
                    <hr class="mx-3">
                </div>
                <div class="card d-flex flex-row justify-content-center border-0 my-3">
                    <img src="./img/cabin.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                    <img src="./img/cake.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                    <img src="./img/circus.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                </div>
                <div class="card d-flex flex-row justify-content-center mt-3 border-0">
                    <img src="./img/game.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                    <img src="./img/safe.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                    <img src="./img/submarine.png" class="card-img-top mx-2 rounded" alt="..." style="width:18rem;">
                </div>
            </div>
        </div>
    </div>
<div class="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center pt-5 text-white">ABOUT</h1>
                <div class="d-flex justify-content-center align-items-center text-white mt-1">
                    <hr class=" mx-3 text-white" style="border-color: white;">
                    <i class="fa-solid fa-star text-white fs-5"></i>
                    <hr class="mx-3 text-white">
                </div>

                <div class="row">
                    <div class="col-6 text-white d-flex justify-content-center align-items-center ">
                     <p class="pt-4">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                    </div>
        
                    <div class="col-6 text-white d-flex justify-content-center align-items-center ">
                        <p>Whether you're a student looking to showcase your work, a professional looking to attracts clients, or a graphic artist looking a share your projetcs, this tamplate is the perfect starting point</p>
                    </div>   
                </div>

                <div class="row">
                  <div class="col-12 d-flex justify-content-center align-items-center my-3">
                    <button type="button" class="btn btn-light btn-lg d-flex justify-content-center align-items-center text-white" style="background-color:transparent">
                    <i class="fa-solid fa-download p-1"></i>
                    <div class="p-1">Download</div>
                    </button>
                  </div>
                </div>

            </div>
      </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col contact">
                <h1 class="text-center pt-5">CONTACT ME</h1>
                <div class="d-flex justify-content-center align-items-center">
                    <hr class=" mx-3" style="border-color: black;">
                    <i class="fa-solid fa-star fs-5"></i>
                    <hr class="mx-3">
                </div>
                <div class="col-12">
                <input class="form-control form-control-lg name-input" type="text" placeholder="Name" aria-label=".form-control-lg example">
                <input class="form-control form-control-lg" type="text" placeholder="Email Address" aria-label=".form-control-lg example">
                <input class="form-control form-control-lg" type="text" placeholder="Phone Number" aria-label=".form-control-lg example">
                <input class="form-control form-control-lg" type="text" placeholder="Message" aria-label=".form-control-lg example">
                </div>
            </div>
             
        </div>
    </div>
<div class="location">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="col-4 text-center mt-5">
                    <h3 class="text-white">LOCATION</h3>
                    <div class="text-white">2215 John Daniel Drive Clark, MO</div>
                    <div class="text-white mb-5">54243</div>
                </div>
                <div class="col-4 text-center">
                    <h3 class="text-white">AROUND THE WEB</h3>
                    <div class="d-flex justify-content-center align-items-center">
                    <i class="fa-brands fa-facebook fs-5 text-white"></i>
                    <i class="fa-brands fa-google-plus fs-5 text-white"></i>
                    <i class="fa-brands fa-twitter-square fs-5 text-white"></i>
                    <i class="fa-brands fa-linkedin-in fs-5 text-white"></i>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <h3 class="text-white">ABOUT FREELANCE</h3>
                    <div class="text-white">Freelance is a free to use, open source Bootstrap theme created by <span class="text-success">Start Bootstrap</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
 </main>

    <footer>
     <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12 gy-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="text-white">Copyright</div>
                        <i class="fa-solid fa-copyright text-white mx-1" ></i>
                        <div class="text-white">Your website 2019</div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </footer>
  </body>
</html>